<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav > a{
            text-decoration: none;
            padding: 5px;
            margin: 10px;
        }
        table{
            width: 400px;
            margin-top: 30px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
        }
        thead{
            background-color: rgba(128, 128, 128, 0.986);
            color: white;
        }
        #footer{
            background-color: rgba(128, 128, 128, 0.616);
        }
        #linha{
            background-color: rgba(128, 128, 128, 0.616);
        }
    </style>
</head>
<body>
    <thead>
        <h1>Mesclagem de tabela</h1>
        <nav>
            <a href="tabela1.html">Inicio</a>
            <a href="tabela3.html">Voltar</a>
            <a href="tabela5.html">Tabela 5</a>
        </nav>
    </thead>
    <main>
        <!--Para criar as tabelas fazer um exemplo no exel para saber quantas colunas e linhas v達o ser mescladas.-->
        <table>
            <caption>
                Tabela de cores
            </caption>
            <thead>
                <!--o escopo col e quando os dados do th est達o em coluna
                o escopo
                o escopo row e quando os dados do th est達o em linha
                o colgroup e quando os dados do th est達o em varias colunas
                e o row group a mesma coisa so que em varias linhas-->
                <tr>
                    <th scope="col">Itens</th>
                    <th scope="col">Item 2</th>
                    <th scope="col">Item 3</th>
                    <th scope="col">Item 4</th>
            </thead>
            <tbody>
                <tr> 
                    <th rowspan="3" id="linha" scope="rowgroup">Cor</th><!--rowspan e utilizado par amesclar celulas usando linhas -->
                    <td>Branco</td>
                    <td>Vermelho</td>
                    <td>Azul</td>
                </tr>
                <tr>
                    
                    <td>Verde</td>
                    <td>Amarelo</td>
                    <td>Marrom</td>
                </tr>
                <tr>
                    
                    <td>Cinza</td>
                    <td>Laranja</td>
                    <td>Rosa</td>
                </tr>
                <tr>
                    <th colspan="3" id="footer" scope="row">Resultado</th><!--colspan e para mesclar celular usando colunas-->
                    <td>arco-iris</td>
                </tr>
            </tbody>            
        </table>
    </main>
    <footer>
    </footer>
    
</body>
</html>