<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin-bottom: 30px;
        }
        nav > a{
            padding: 5px;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        tfoot{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabela 3</h1>
        <nav>
            <a href="tabela1.html">Inicio</a>
            <a href="tabela2.html">Voltar</a>
            <a href="#">Tabela 4</a>
        </nav>
    </header>
    <main>
        <!--
            ANATOMIA PARA TABELAS GRANDES
            TABLE
                THEAD
                TR, TD, TH
                TBODY
                TR, TD, TH
                TFOOT
                TR, TD, TH
        -->
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>Bahia</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>parana</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>Santa catarina</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>Goiás</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">41 262 199</td>
                <tr>
                    <td> Amazonas</td>
                    <td class="num">41 262 199</td>
                </tr>

            </tbody>
            <tfoot>
                <th>Total de Habitantes</th>
                <td><strong>0000</strong></td>
            </tfoot>
        </table>
    </main>
</body>
</html>