<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding-bottom: 20px;
        }
        nav > a{
            padding: 5px;
        }
        table{
            width: 400px;/*largura*/
            height: 400px;/*altura*/
            border-collapse: collapse;
            text-align: center;/*alinhamento horizontal*/
           
        }
        td{
            border: 1px solid black;
            vertical-align: top;/*alinhamento vertical*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Segunda Tabela </h1>
        <nav>
            <a href="tabela1.html">Inicio</a>
            <a href="tabela3.html">Tabela 3</a>
            <a href="tabela1.html">Voltar</a>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>    
    
</body>
</html>