<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="stylesheet" href="../CSS/folha6.css">
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }/* folha de estilo do user agent na ferramenta do google siguinifica que o navegador criou uma folha automatica*/
        a{
            border-width: 10px;
            border-style: groove;
            color: red;
        }
    </style>
</head>
<body>
    <a href="caixas1.html">Voltar</a> <a href="caixas3.html">Caixa 3</a>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafo tambem são exemplos de box-level mas os <a href="#">links são exemplo de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>