<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        a{
            padding: 5px;
        }
        body{
            height: 94vh;/* height vh e o tamanho da viewport*/

            /*OBS. a viewport  é a área visível do usuário de uma página da web.*/

            padding: 10px;
            border: 1px dashed black;/* comando dashed e pontilhado*/
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center; /*primeiro a coluna depois a linha*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Posicionamento</h1>
        <nav>
            <a href="../HTML5/index.php">Inicio</a>
            <a href="fundo2.html">Voltar</a>
            <a href="fundo4.html">Fundo 4</a>
        </nav>
    </header>
    <main>
    </main>
    <footer>
        <p>Dsenvolvido por Automa Engênharia &#174;</p>
    </footer>  
</body>
</html>