<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>
    <style>
        a{
            padding: 5px;
        }
        .bloco{
            background-image: url(imagem/img2/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: right bottom;
        }
        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Posição Imagem fundo</h1>
        <nav>
            <a href="../HTML5/index.php">Inicio</a>
            <a href="fundo3.html">Posicionamento 2</a>
            <a href="fundo.html">Voltar</a>
        </nav>
    </header>
    <main>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
        <div class="bloco" id="q4"></div>
    </main>
    <footer>
        <p>Desenvolvido por Automa Engênharia &#174;</p>
    </footer>  
</body>
</html>